[{"name": "app.py", "content": "from shiny import App, render, ui, reactive\n\napp_ui = ui.page_fluid(\n    ui.h2(\"Reactivity - Test\"),\n    ui.input_slider(\"n\", \"N\", 0, 100, 20),\n    ui.output_text_verbatim(\"result1\"),\n    ui.output_text_verbatim(\"result2\"),\n)\n\n\ndef server(input, output, session):\n\n    @reactive.Calc\n    def reactive_result():\n        return f\"n*2 is {input.n() * 2}\"\n\n    @output\n    @render.text  # that is a reactiv.effect\n    def result1():\n        return reactive_result()\n\n    @output\n    @render.text\n    def result2():\n        return reactive_result()\n\n\napp = App(app_ui, server)\n\n", "type": "text"}]